# DeathGenerator

./: .gitignore  LICENSE  build.gradle
src/main/java/dicemc/deathgen/: DeathGenerator.java
src/main/java/dicemc/deathgen/block/: DeathGeneratorBlock.java  DeathGeneratorBlock2.java  DeathGeneratorBlock3.java
src/main/java/dicemc/deathgen/datagen/: BlockStateProvider.java  DataCreator.java  EntityTagsProvider.java  ItemModelProvider.java  LootTableProvider.java  ModBlockStateProvider.java  ModLootTableProvider.java
src/main/java/dicemc/deathgen/item/: UpgradeItem.java  UpgradeItem2.java  UpgradeItem3.java
src/main/java/dicemc/deathgen/setup/: ClientSetup.java  Config.java  Registration.java
src/main/java/dicemc/deathgen/tile/: DeathGeneratorBlockEntity.java  DeathGeneratorBlockEntity2.java  DeathGeneratorBlockEntity3.java  IGeneratorBE.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/dicemcdeathgen/blockstates/: pumpkin_of_hellfire.json  pumpkin_of_pain.json  pumpkin_of_suffering.json
src/main/resources/assets/dicemcdeathgen/lang/: en_us.json
src/main/resources/assets/dicemcdeathgen/models/block/: pumpkin_of_hellfire.json  pumpkin_of_pain.json  pumpkin_of_suffering.json
src/main/resources/assets/dicemcdeathgen/models/item/: pumpkin_of_hellfire.json  pumpkin_of_pain.json  pumpkin_of_suffering.json  upgrade_2.json  upgrade_3.json
src/main/resources/data/dicemcdeathgen/loot_tables/blocks/: pumpkin_of_hellfire.json  pumpkin_of_pain.json  pumpkin_of_suffering.json
src/main/resources/data/dicemcdeathgen/recipes/: pumpkin_of_hellfire.json  pumpkin_of_pain.json  pumpkin_of_suffering.json  upgrade_2.json  upgrade_3.json
src/main/resources/data/dicemcdeathgen/tags/entity_types/: animals.json  illagers.json  monsters.json  villagers.json
